apply plugin: 'java'

version = '0.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test { useJUnitPlatform() }

dependencies {
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}
